<Composer title="Composer 4" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="1" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{daed76e6-e0d8-40c7-9c3c-aaae48fc55e7}" alignmentSnap="1" printResolution="300" paperWidth="1189" gridVisible="1" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="1" generateWorldFile="0" paperHeight="841" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="114,133,132,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[date]" htmlState="0" halign="1">
   <LabelFont description="Arial,16,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="668.345" page="1" id="[date]" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="1047.66" y="668.345" visibility="1" zValue="59" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="76.4366" outlineWidth="0.3" excludeFromExports="0" uuid="{58ad8c23-add5-4200-b167-200c72c83df8}" height="19.6591" itemRotation="0" frame="false" pagex="1047.66">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[dimension]" htmlState="0" halign="1">
   <LabelFont description="Arial,16,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="683.285" page="1" id="[dimension]" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="1031.68" y="683.285" visibility="1" zValue="37" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="203.06" outlineWidth="0.3" excludeFromExports="0" uuid="{18416e41-0c3c-463c-b9be-00c9095baa21}" height="29.6591" itemRotation="0" frame="false" pagex="1031.68">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[pro_name]&#xa;" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="309.766" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="988.603" y="309.766" visibility="1" zValue="31" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="97.9547" outlineWidth="0.3" excludeFromExports="0" uuid="{6cb56aeb-55ec-4958-8e1d-3b2b5d325d90}" height="12.5015" itemRotation="0" frame="false" pagex="988.603">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[cl_name]&#xa;" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="341.564" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="988.603" y="341.564" visibility="1" zValue="30" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="76.4706" outlineWidth="0.3" excludeFromExports="0" uuid="{7facf7f7-30c0-4e6c-8e61-578e55133c08}" height="11.224" itemRotation="0" frame="false" pagex="988.603">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[surv_name]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="364.782" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="1001.1" y="364.782" visibility="1" zValue="29" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="168.9" outlineWidth="0.3" excludeFromExports="0" uuid="{f2ce9f54-f934-4d03-ae62-14dd287f337e}" height="27.9318" itemRotation="0" frame="false" pagex="1001.1">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="6.95732" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="[cl_logo]" northOffset="0" pictureHeight="7" mapId="0" anchorPoint="0">
   <ComposerItem pagey="333.953" page="1" id="[cl_logo]" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="989.603" y="333.953" visibility="1" zValue="27" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="21" outlineWidth="0.3" excludeFromExports="0" uuid="{147cbcc3-2345-4493-93ce-0ab5c85ba92e}" height="7" itemRotation="0" frame="false" pagex="989.603">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="8.2334" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="[surv_logo]" northOffset="0" pictureHeight="8.28391" mapId="0" anchorPoint="0">
   <ComposerItem pagey="365.782" page="1" id="[surv_logo]" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="989.603" y="365.782" visibility="1" zValue="26" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30.397" outlineWidth="0.3" excludeFromExports="0" uuid="{fe01b4bd-70bf-4202-b39d-5dc185f76f1f}" height="8.28391" itemRotation="0" frame="false" pagex="989.603">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="0" numSegments="4" segmentMillimeters="50.6061" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="0.01" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="m">
   <scaleBarFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="728.392" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="1032.58" y="728.392" visibility="1" zValue="25" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="100" outlineWidth="0.3" excludeFromExports="0" uuid="{10db92f2-5456-4447-a3a1-c52d5ddfebb4}" height="20" itemRotation="0" frame="false" pagex="1032.58">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Vimana Technologies Pvt.Ltd.&#xa;" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="398.232" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="988.603" y="398.232" visibility="1" zValue="23" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="76.4706" outlineWidth="0.3" excludeFromExports="0" uuid="{1727c138-5708-471b-825f-a4d3120070a0}" height="7.73228" itemRotation="0" frame="false" pagex="988.603">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="IN ASSOCIATION WITH:&#xa;" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="382.132" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="988.603" y="382.132" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="89.0938" outlineWidth="0.3" excludeFromExports="0" uuid="{8027419d-bc90-422e-bd1c-808e1cb89511}" height="11.784" itemRotation="0" frame="false" pagex="988.603">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="SURVEYED &amp; MAPPED BY:&#xa;" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="356.049" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="988.603" y="356.049" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="89.0938" outlineWidth="0.3" excludeFromExports="0" uuid="{47da91cd-9f58-413d-955d-cc54255e93b9}" height="22.6989" itemRotation="0" frame="false" pagex="988.603">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="A Group compan of Aspec Scire, Inc.&#xa;1342 Rollins Road&#xa;Burlingame, CA 94010" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="407.696" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="988.603" y="407.696" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="65.0578" outlineWidth="0.3" excludeFromExports="0" uuid="{d0e59c5d-0ecf-4526-b448-f24c492f673c}" height="12.5316" itemRotation="0" frame="false" pagex="988.603">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="PROJECT TITLE:&#xa;" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="300.987" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="988.603" y="300.987" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="86.152" outlineWidth="0.3" excludeFromExports="0" uuid="{98ebdc0f-ccad-433a-85bd-dcba9cf0cf8f}" height="15.0297" itemRotation="0" frame="false" pagex="988.603">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="CLIENT:&#xa;" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="323.184" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="988.603" y="323.184" visibility="1" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="41.397" outlineWidth="0.3" excludeFromExports="0" uuid="{2f126a0e-f3c8-43be-b1d0-e9e4d480dea8}" height="13.1088" itemRotation="0" frame="false" pagex="988.603">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="31.4494" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="D:/1.png" northOffset="0" pictureHeight="15.7247" mapId="0" anchorPoint="0">
   <ComposerItem pagey="386.054" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="987.603" y="386.054" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="42.076" outlineWidth="0.3" excludeFromExports="0" uuid="{9a2df9bb-4b90-4e44-b081-8d6ffd126b0a}" height="15.7247" itemRotation="0" frame="false" pagex="987.603">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="64" marginX="1" marginY="1" labelText="[title]" htmlState="0" halign="4">
   <LabelFont description="Arial,72,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="10" page="1" id="Title of map" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="60" y="10" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="876.905" outlineWidth="0.3" excludeFromExports="0" uuid="{15ce29b4-dd30-4050-ad89-27050d338440}" height="40" itemRotation="0" frame="false" pagex="60">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Render" drawCanvasItems="true">
   <Extent ymin="148220.75216529003228061" xmin="493547.06426988955354318" ymax="148220.90152706037042663" xmax="493547.24791165330680087"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="128,125,120,255" show="0" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{f98508b0-9370-4309-b146-25f929644795}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="3" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="128,125,120,255" intervalX="10000" gridFrameSideFlags="9" intervalY="10000" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="3" rightAnnotationPosition="1" gridFrameWidth="2" name="Gridlines every 10km" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="128,125,120,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <spatialrefsys>
     <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
     <srsid>2437</srsid>
     <srid>27700</srid>
     <authid>EPSG:27700</authid>
     <description>OSGB 1936 / British National Grid</description>
     <projectionacronym>tmerc</projectionacronym>
     <ellipsoidacronym>airy</ellipsoidacronym>
     <geographicflag>false</geographicflag>
    </spatialrefsys>
    <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="128,125,120,255" show="0" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{c4c0205a-2cc0-457d-9ad2-a51d6da1ee40}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="3" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="128,125,120,255" intervalX="5000" gridFrameSideFlags="9" intervalY="5000" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="3" rightAnnotationPosition="1" gridFrameWidth="2" name="Gridlines every 5km" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="128,125,120,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <spatialrefsys>
     <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
     <srsid>2437</srsid>
     <srid>27700</srid>
     <authid>EPSG:27700</authid>
     <description>OSGB 1936 / British National Grid</description>
     <projectionacronym>tmerc</projectionacronym>
     <ellipsoidacronym>airy</ellipsoidacronym>
     <geographicflag>false</geographicflag>
    </spatialrefsys>
    <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="128,125,120,255" show="0" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{20268fee-26db-44f9-9832-0002106b7d24}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="3" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="128,125,120,255" intervalX="1000" gridFrameSideFlags="9" intervalY="1000" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="3" rightAnnotationPosition="1" gridFrameWidth="2" name="Gridlines every 1km" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="128,125,120,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <spatialrefsys>
     <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
     <srsid>2437</srsid>
     <srid>27700</srid>
     <authid>EPSG:27700</authid>
     <description>OSGB 1936 / British National Grid</description>
     <projectionacronym>tmerc</projectionacronym>
     <ellipsoidacronym>airy</ellipsoidacronym>
     <geographicflag>false</geographicflag>
    </spatialrefsys>
    <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <ComposerMapGrid rightAnnotationDirection="1" gridFramePenColor="128,125,120,255" show="0" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{e30d6bf9-e4ed-4c67-9ca1-7a5affe4c63c}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="3" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="128,125,120,255" intervalX="500" gridFrameSideFlags="9" intervalY="500" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="3" rightAnnotationPosition="1" gridFrameWidth="2" name="Gridlines every 500m" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="128,125,120,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <spatialrefsys>
     <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
     <srsid>2437</srsid>
     <srid>27700</srid>
     <authid>EPSG:27700</authid>
     <description>OSGB 1936 / British National Grid</description>
     <projectionacronym>tmerc</projectionacronym>
     <ellipsoidacronym>airy</ellipsoidacronym>
     <geographicflag>false</geographicflag>
    </spatialrefsys>
    <annotationFontProperties description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="50.15" page="1" id="Main Map" lastValidViewScaleFactor="0.816221" positionMode="0" positionLock="true" x="40.15" y="50.15" visibility="1" zValue="12" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="929.7" outlineWidth="0.3" excludeFromExports="0" uuid="{daed76e6-e0d8-40c7-9c3c-aaae48fc55e7}" height="756.155" itemRotation="0" frame="true" pagex="40.15">
    <FrameColor alpha="255" red="128" blue="120" green="125"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Date:" htmlState="0" halign="1">
   <LabelFont description="Arial,16,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="663.345" page="1" id="Print date" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="1031.58" y="663.345" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="138.329" outlineWidth="0.3" excludeFromExports="0" uuid="{062fd29e-854a-4717-9417-0a5a2bbdf7e4}" height="29.6591" itemRotation="0" frame="false" pagex="1031.58">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Scale:" htmlState="0" halign="1">
   <LabelFont description="Arial,16,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="716.42" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="1031.58" y="716.42" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="125.877" outlineWidth="0.3" excludeFromExports="0" uuid="{c56d559a-8d9a-40ce-a452-106a53949850}" height="29.3447" itemRotation="0" frame="false" pagex="1031.58">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="22.7964" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./img/NorthArrow_04.svg" northOffset="0" pictureHeight="36.25" mapId="0" anchorPoint="4">
   <ComposerItem pagey="60" page="1" id="North arrow" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="1130" y="60" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="32.0054" outlineWidth="0.3" excludeFromExports="0" uuid="{23121f5c-c26d-4aef-bf0d-2d92cea5b5ca}" height="36.25" itemRotation="0" frame="false" pagex="1130">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="50.15" page="1" id="Legend frame" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="969.842" y="50.15" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="202.76" outlineWidth="0.3" excludeFromExports="0" uuid="{b3cc8fe0-c92d-4e3c-b82f-908ed4cae394}" height="546.477" itemRotation="0" frame="false" pagex="969.842">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
    </layer>
   </symbol>
   <ComposerItem pagey="50.15" page="1" id="Title bar frame" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="969.842" y="50.15" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="202.76" outlineWidth="0.3" excludeFromExports="0" uuid="{e8bdd052-cb10-4ad9-9939-abbfc1e80a48}" height="756.155" itemRotation="0" frame="false" pagex="969.842">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleLine" locked="0">
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.5"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
    </layer>
   </symbol>
   <ComposerItem pagey="10.25" page="1" id="Page frame" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="10.25" y="10.25" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="1169.75" outlineWidth="0.3" excludeFromExports="0" uuid="{4eacca11-488b-4e94-b67b-83ce03c58803}" height="819.75" itemRotation="0" frame="false" pagex="10.25">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <customproperties/>
 </Composition>
</Composer>
