<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.16">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>4922.56236033059485635</xmin>
      <ymin>2752.67649611841443402</ymin>
      <xmax>5276.31064924573638564</xmax>
      <ymax>3084.53086698990409786</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=43 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3127</srsid>
        <srid>32643</srid>
        <authid>EPSG:32643</authid>
        <description>WGS 84 / UTM zone 43N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:32643" srcAuthId="EPSG:32643" srcDatumTransform="-1" destDatumTransform="-1" layerid="INFOSYS_PHASE_1_SEZ_Dev_Development_Area_mosaic_utm_clipped20190130121148458"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0"/>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true"/>
  <Composer title="Composer 1" visible="0">
    <Composition resizeToContentsMarginLeft="0" snapping="1" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{76515eeb-3f4d-4360-abc6-229168c395fe}" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="1" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="1" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="bevel"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="114,133,132,255"/>
          <prop k="outline_style" v="solid"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerLabel valign="64" marginX="1" marginY="1" labelText="[title]" htmlState="0" halign="4">
        <LabelFont description="Arial,12,-1,5,75,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="10" page="1" id="Title of map" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="20" y="10" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{02e352d4-5823-4608-a4c2-ff0e49c3ac71}" height="10" itemRotation="0" frame="false" pagex="20">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLegend symbolWidth="7" title="Legend" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="//" fontColor="#000000" legendFilterByAtlas="0" columnCount="1" legendFilterByMap="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
        <styles>
          <style marginBottom="2" name="title">
            <styleFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="group">
            <styleFont description="Arial,10,-1,5,50,1,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="subgroup">
            <styleFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="symbol">
            <styleFont description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" marginLeft="2" name="symbolLabel">
            <styleFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <ComposerItem pagey="22.6458" page="1" id="Legend" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="235.857" y="22.6458" visibility="1" zValue="11" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="17.2" outlineWidth="0.3" excludeFromExports="0" uuid="{19f6119a-30c9-41a6-8c1f-82e2fe17871f}" height="11.5" itemRotation="0" frame="false" pagex="235.857">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Render" drawCanvasItems="true">
        <Extent ymin="148220.75216529003228061" xmin="493547.06426988955354318" ymax="148220.90093393353163265" xmax="493547.24791165330680087"/>
        <LayerSet/>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="128,125,120,255" show="0" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{f98508b0-9370-4309-b146-25f929644795}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="3" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="128,125,120,255" intervalX="10000" gridFrameSideFlags="9" intervalY="10000" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="3" rightAnnotationPosition="1" gridFrameWidth="2" name="Gridlines every 10km" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="flat"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="128,125,120,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.3"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="area"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <spatialrefsys>
            <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
            <srsid>2437</srsid>
            <srid>27700</srid>
            <authid>EPSG:27700</authid>
            <description>OSGB 1936 / British National Grid</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>airy</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
          <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="128,125,120,255" show="0" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{c4c0205a-2cc0-457d-9ad2-a51d6da1ee40}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="3" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="128,125,120,255" intervalX="5000" gridFrameSideFlags="9" intervalY="5000" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="3" rightAnnotationPosition="1" gridFrameWidth="2" name="Gridlines every 5km" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="flat"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="128,125,120,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.3"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="area"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <spatialrefsys>
            <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
            <srsid>2437</srsid>
            <srid>27700</srid>
            <authid>EPSG:27700</authid>
            <description>OSGB 1936 / British National Grid</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>airy</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
          <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="128,125,120,255" show="0" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{20268fee-26db-44f9-9832-0002106b7d24}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="3" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="128,125,120,255" intervalX="1000" gridFrameSideFlags="9" intervalY="1000" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="3" rightAnnotationPosition="1" gridFrameWidth="2" name="Gridlines every 1km" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="flat"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="128,125,120,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.3"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="area"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <spatialrefsys>
            <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
            <srsid>2437</srsid>
            <srid>27700</srid>
            <authid>EPSG:27700</authid>
            <description>OSGB 1936 / British National Grid</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>airy</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
          <annotationFontProperties description="Arial,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <ComposerMapGrid rightAnnotationDirection="1" gridFramePenColor="128,125,120,255" show="0" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{e30d6bf9-e4ed-4c67-9ca1-7a5affe4c63c}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="3" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="128,125,120,255" intervalX="500" gridFrameSideFlags="9" intervalY="500" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="3" rightAnnotationPosition="1" gridFrameWidth="2" name="Gridlines every 500m" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="flat"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="128,125,120,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.3"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="area"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <spatialrefsys>
            <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs</proj4>
            <srsid>2437</srsid>
            <srid>27700</srid>
            <authid>EPSG:27700</authid>
            <description>OSGB 1936 / British National Grid</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>airy</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
          <annotationFontProperties description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="20" page="1" id="Main Map" lastValidViewScaleFactor="4.15265" positionMode="0" positionLock="true" x="20" y="20" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="209.85" outlineWidth="0.3" excludeFromExports="0" uuid="{76515eeb-3f4d-4360-abc6-229168c395fe}" height="170" itemRotation="0" frame="true" pagex="20">
          <FrameColor alpha="255" red="128" blue="120" green="125"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Publication Date: [%format_date( $now, 'yyyy-MM-dd')%]" htmlState="0" halign="4">
        <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="145.848" page="1" id="Print date" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="232.946" y="145.848" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="53.6039" outlineWidth="0.3" excludeFromExports="0" uuid="{379381d7-bf24-413b-ad73-f04a7676c45a}" height="6.87917" itemRotation="0" frame="false" pagex="232.946">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="128" marginX="1" marginY="1" labelText="© Copyright [%year($now)%]" htmlState="0" halign="4">
        <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="167.306" page="1" id="Copyright notice" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="233.096" y="167.306" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="53.3039" outlineWidth="0.3" excludeFromExports="0" uuid="{93d8afd6-e4e8-42d7-a39b-1c4717b3258e}" height="7.42083" itemRotation="0" frame="true" pagex="233.096">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Scale at A4:" htmlState="0" halign="1">
        <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="154.579" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="248.767" y="154.579" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="32.0458" outlineWidth="0.3" excludeFromExports="0" uuid="{2ff3d5e4-b60b-4d19-95f2-6322830f97c7}" height="6.80625" itemRotation="0" frame="false" pagex="248.767">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="0" numSegments="4" segmentMillimeters="374869" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="100" units="1" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="m">
        <scaleBarFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
        <fillColor alpha="255" red="0" blue="0" green="0"/>
        <fillColor2 alpha="255" red="255" blue="255" green="255"/>
        <strokeColor alpha="255" red="0" blue="0" green="0"/>
        <textColor alpha="255" red="0" blue="0" green="0"/>
        <ComposerItem pagey="159.081" page="1" id="Scale factor of main map" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="248.767" y="159.081" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="34.8719" outlineWidth="0.3" excludeFromExports="0" uuid="{8cbbbc78-ed98-463d-939b-080afb7f0b4d}" height="6.4875" itemRotation="0" frame="false" pagex="248.767">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerScaleBar>
      <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="6.70132" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./img/NorthArrow_04.svg" northOffset="0" pictureHeight="10.6562" mapId="0" anchorPoint="4">
        <ComposerItem pagey="154.579" page="1" id="North arrow" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="235.857" y="154.579" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="8.14792" outlineWidth="0.3" excludeFromExports="0" uuid="{37e3e9d0-3e13-418e-8b0c-25ce69c735af}" height="10.6562" itemRotation="0" frame="false" pagex="235.857">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
          <customproperties/>
        </ComposerItem>
      </ComposerPicture>
      <ComposerShape shapeType="1" cornerRadius="0">
        <symbol alpha="1" clip_to_extent="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="color" v="0,0,0,0"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="no"/>
          </layer>
        </symbol>
        <ComposerItem pagey="20" page="1" id="Legend frame" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="233.096" y="20" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="53.3039" outlineWidth="0.3" excludeFromExports="0" uuid="{10ee2c3a-92ba-4d30-b806-565686a470b0}" height="125.698" itemRotation="0" frame="false" pagex="233.096">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerShape>
      <ComposerShape shapeType="1" cornerRadius="0">
        <symbol alpha="1" clip_to_extent="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="color" v="0,0,0,0"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="no"/>
          </layer>
        </symbol>
        <ComposerItem pagey="20.15" page="1" id="Title bar frame" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="233.096" y="20.15" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="53.3039" outlineWidth="0.3" excludeFromExports="0" uuid="{c57307f5-6dcc-4455-8867-43955bb96524}" height="169.85" itemRotation="0" frame="false" pagex="233.096">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerShape>
      <ComposerShape shapeType="1" cornerRadius="0">
        <symbol alpha="1" clip_to_extent="1" type="fill" name="">
          <layer pass="0" class="SimpleLine" locked="0">
            <prop k="capstyle" v="square"/>
            <prop k="customdash" v="5;2"/>
            <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="customdash_unit" v="MM"/>
            <prop k="draw_inside_polygon" v="0"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="line_color" v="0,0,0,255"/>
            <prop k="line_style" v="solid"/>
            <prop k="line_width" v="0.5"/>
            <prop k="line_width_unit" v="MM"/>
            <prop k="offset" v="0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="use_custom_dash" v="0"/>
            <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
          </layer>
        </symbol>
        <ComposerItem pagey="10" page="1" id="Page frame" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="10" y="10" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="279.75" outlineWidth="0.3" excludeFromExports="0" uuid="{5a9dc494-1380-4e1a-b568-490e5f2a19ad}" height="189.75" itemRotation="0" frame="false" pagex="10">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerShape>
      <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="14.973" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./img/logo.png" northOffset="0" pictureHeight="14.973" mapId="-1" anchorPoint="0">
        <ComposerItem pagey="175.027" page="1" id="GBC logo" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="233.096" y="175.027" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="53.3039" outlineWidth="0.3" excludeFromExports="0" uuid="{2dc33296-f8a2-40e5-af9f-ec02c57a7a41}" height="14.973" itemRotation="0" frame="true" pagex="233.096">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
          <customproperties/>
        </ComposerItem>
      </ComposerPicture>
      <customproperties/>
    </Composition>
  </Composer>
  <Composer title="Composer 2" visible="0">
    <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{5f079460-86db-4768-b00a-8d60589181dd}" alignmentSnap="1" printResolution="100" paperWidth="841" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="1189" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="960183.40983615245204419" xmin="485961.26482149015646428" ymax="964401.60855620075017214" xmax="489321.25301004014909267"/>
        <LayerSet/>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{b492088f-bf0a-4b11-bdb5-8d746cab689f}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="94.3572" page="1" id="Map Frame" lastValidViewScaleFactor="0.40811" positionMode="0" positionLock="true" x="48.5" y="94.3572" visibility="1" zValue="18" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="744" outlineWidth="0.2" excludeFromExports="0" uuid="{5f079460-86db-4768-b00a-8d60589181dd}" height="934.033" itemRotation="0" frame="true" pagex="48.5">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[title]" htmlState="0" halign="4">
        <LabelFont description="Ubuntu,72,-1,5,75,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="20.4966" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="247.231" y="20.4966" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="382.783" outlineWidth="0.3" excludeFromExports="0" uuid="{e49c4d66-d07b-4b43-b65a-4fa08917f15f}" height="62.6106" itemRotation="0" frame="false" pagex="247.231">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[pro_name]&#xa;" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="1053.53" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="675.411" y="1053.53" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="97.9547" outlineWidth="0.3" excludeFromExports="0" uuid="{3c5619ab-7656-4872-b29c-bbf8bbf711e5}" height="7.73228" itemRotation="0" frame="false" pagex="675.411">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[cl_name]&#xa;" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="1072.37" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="676.01" y="1072.37" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="76.4706" outlineWidth="0.3" excludeFromExports="0" uuid="{f4d7d0c7-9c92-4223-be30-b8259a53ebe2}" height="7.73228" itemRotation="0" frame="false" pagex="676.01">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[surv_name]" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="1088.66" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="686.075" y="1088.66" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="63.2326" outlineWidth="0.3" excludeFromExports="0" uuid="{31abd381-feb4-4119-beca-02faf24b0bd8}" height="11.4651" itemRotation="0" frame="false" pagex="686.075">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[date]" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="1049.53" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="79.3235" y="1049.53" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="31.6767" outlineWidth="0.3" excludeFromExports="0" uuid="{43cefac4-4be0-425c-bceb-69254a8b280f}" height="6.31923" itemRotation="0" frame="false" pagex="79.3235">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="6.05698" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="[cl_image]" northOffset="0" pictureHeight="6.09414" mapId="0" anchorPoint="0">
        <ComposerItem pagey="1067.06" page="1" id="[cl_image]" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="676.897" y="1067.06" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="19.1254" outlineWidth="0.3" excludeFromExports="0" uuid="{fa30d8f1-68e8-488e-908e-9e60aebfb6b2}" height="6.09414" itemRotation="0" frame="false" pagex="676.897">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
          <customproperties/>
        </ComposerItem>
      </ComposerPicture>
      <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="7.95122" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="[surv_image]" northOffset="0" pictureHeight="8" mapId="0" anchorPoint="0">
        <ComposerItem pagey="1090.39" page="1" id="[surv_name]" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="676.897" y="1090.39" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30" outlineWidth="0.3" excludeFromExports="0" uuid="{a43939b5-6742-44ec-825c-01af3a31bdaf}" height="8" itemRotation="0" frame="false" pagex="676.897">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
          <customproperties/>
        </ComposerItem>
      </ComposerPicture>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="(All dimension in meters)" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="1056.2" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="67.6345" y="1056.2" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="46.0747" outlineWidth="0.3" excludeFromExports="0" uuid="{843f03e1-da45-499c-a822-f70ffc436332}" height="9.06674" itemRotation="0" frame="false" pagex="67.6345">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Date:&#xa;" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="1049.53" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="67.6345" y="1049.53" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="15.5985" outlineWidth="0.3" excludeFromExports="0" uuid="{cda59119-b7ac-4458-a252-e7aa63a21e89}" height="6.31923" itemRotation="0" frame="false" pagex="67.6345">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Vimana Technologies Pvt.Ltd.&#xa;" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="1113.49" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="676.01" y="1113.49" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="76.4706" outlineWidth="0.3" excludeFromExports="0" uuid="{70a3cd1a-033a-4000-a4ea-96f518e033d8}" height="7.73228" itemRotation="0" frame="false" pagex="676.01">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="In Association with:&#xa;" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="1102.39" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="676.009" y="1102.39" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="55.7134" outlineWidth="0.3" excludeFromExports="0" uuid="{7b6ddd57-6602-44d0-994d-e0901fdad5ec}" height="7.73228" itemRotation="0" frame="false" pagex="676.009">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Surveyed &amp; Mapped By:&#xa;" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="1082.93" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="675.411" y="1082.93" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.5673" outlineWidth="0.3" excludeFromExports="0" uuid="{1361ede3-964e-47f7-9223-9e185dec13a3}" height="7.73228" itemRotation="0" frame="false" pagex="675.411">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="A Group compan of Aspec Scire, Inc.&#xa;1342 Rollins Road&#xa;Burlingame, CA 94010" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="1118.62" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="676.01" y="1118.62" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="65.0578" outlineWidth="0.3" excludeFromExports="0" uuid="{7b494080-2317-4d25-b56e-9f84d6b6a812}" height="12.5316" itemRotation="0" frame="false" pagex="676.01">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Project Title:&#xa;" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="1047.4" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="675.411" y="1047.4" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="29.0627" outlineWidth="0.3" excludeFromExports="0" uuid="{2b8dd196-0c0d-4743-aa7a-15a00735033c}" height="6.133" itemRotation="0" frame="false" pagex="675.411">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Client:&#xa;" htmlState="0" halign="1">
        <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="1061.36" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="675.411" y="1061.36" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="29.0627" outlineWidth="0.3" excludeFromExports="0" uuid="{2cd87688-07dc-4a6b-9dbb-4a79d25d0ee8}" height="7.73228" itemRotation="0" frame="false" pagex="675.411">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="18.7356" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="D:/1.png" northOffset="0" pictureHeight="9.3678" mapId="0" anchorPoint="0">
        <ComposerItem pagey="1106.25" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="676.01" y="1106.25" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="24.8978" outlineWidth="0.3" excludeFromExports="0" uuid="{0e19961e-04d2-45bb-ae02-d62f60a86c1b}" height="9.3678" itemRotation="0" frame="false" pagex="676.01">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
          <customproperties/>
        </ComposerItem>
      </ComposerPicture>
      <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="39.8321" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="../../../../../PROGRA~1/QGIS2~1.18/apps/qgis/svg/arrows/NorthArrow_10.svg" northOffset="0" pictureHeight="51.5858" mapId="0" anchorPoint="4">
        <ComposerItem pagey="20.4966" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="736.926" y="20.4966" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="55.6744" outlineWidth="0.3" excludeFromExports="0" uuid="{bd18a8bd-c329-4126-a917-8c7f4a4b3e4d}" height="51.5858" itemRotation="0" frame="false" pagex="736.926">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
          <customproperties/>
        </ComposerItem>
      </ComposerPicture>
      <ComposerHtml maxBreakDistance="10" contentMode="0" resizeMode="0" url="" useSmartBreaks="true" evaluateExpressions="true" html="" stylesheetEnabled="false" stylesheet="">
        <ComposerFrame sectionWidth="806.154" sectionHeight="1154.1" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
          <ComposerItem pagey="17.4503" page="1" id="Page Frame" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="17.4228" y="17.4503" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="806.154" outlineWidth="1" excludeFromExports="0" uuid="{94012e6c-a0ed-4478-9238-53a9e2105d01}" height="1154.1" itemRotation="0" frame="true" pagex="17.4228">
            <FrameColor alpha="255" red="0" blue="0" green="0"/>
            <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            <customproperties/>
          </ComposerItem>
        </ComposerFrame>
        <customproperties/>
      </ComposerHtml>
      <ComposerHtml maxBreakDistance="10" contentMode="0" resizeMode="0" url="" useSmartBreaks="true" evaluateExpressions="true" html="" stylesheetEnabled="false" stylesheet="">
        <ComposerFrame sectionWidth="743.594" sectionHeight="125.729" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
          <ComposerItem pagey="1028.54" page="1" id="Layout Frame" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="48.9563" y="1028.54" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="743.594" outlineWidth="0.2" excludeFromExports="0" uuid="{f27b4b35-cc8e-4293-ae80-421b3421ed88}" height="125.729" itemRotation="0" frame="true" pagex="48.9563">
            <FrameColor alpha="255" red="0" blue="0" green="0"/>
            <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            <customproperties/>
          </ComposerItem>
        </ComposerFrame>
        <customproperties/>
      </ComposerHtml>
      <customproperties/>
    </Composition>
  </Composer>
  <projectlayers/>
  <properties>
    <WMSUrl type="QString"></WMSUrl>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=utm +zone=43 +datum=WGS84 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:32643</ProjectCrs>
      <ProjectCRSID type="int">3127</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <SemiAutomaticClassificationPlugin>
      <bandSetPresent type="QString">No</bandSetPresent>
      <bndSetWvLn type="QString">[]</bndSetWvLn>
      <bndSetMultF type="QString">[]</bndSetMultF>
      <bndSetUnit type="QString">band number</bndSetUnit>
      <bandSet type="QString">[]</bandSet>
      <bndSetAddF type="QString">[]</bndSetAddF>
    </SemiAutomaticClassificationPlugin>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WCSLayers type="QStringList"/>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WCSUrl type="QString"></WCSUrl>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">1</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">to vertex and segment</DefaultSnapType>
      <DefaultSnapTolerance type="double">20</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">128</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WFSLayers type="QStringList"/>
    <WFSUrl type="QString"></WFSUrl>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
  </properties>
  <visibility-presets/>
</qgis>
